#defaul.email=novanick@gmail.com
#defaul.password=@User123
# default.URL=https://webgoheavy-testing.gsoftinnovation.net/admin
#default.URL=http://localhost:89/admin
default.email=admin@goheavy.co
default.password=M#JR#W@7ulc9&F6
default.URL=https://webgoheavy-qa.gsoftinnovation.net/admin/login